<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>home</class>
 <widget class="QWidget" name="home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1009</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Qwidget{
background-color:url(:/icon/icons/By chef douaa and chef aymane.png);}</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1011</width>
     <height>641</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#widget{
border-image:url(:/icon/icons/By chef douaa and chef aymane.png);}</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../ressouce.qrc"/>
 </resources>
 <connections/>
</ui>
