<RCC>
  <qresource prefix="icon">
    <file>icons/closehover.png</file>
    <file>icons/add.png</file>
    <file>icons/background.jpg</file>
    <file>icons/By chef douaa and chef aymane.png</file>
    <file>icons/camera.png</file>
    <file>icons/clear.png</file>
    <file>icons/cross.png</file>
    <file>icons/delete.png</file>
    <file>icons/details.png</file>
    <file>icons/dorsia.png</file>
    <file>icons/home.png</file>
    <file>icons/left.png</file>
    <file>icons/pass.png</file>
    <file>icons/password.png</file>
    <file>icons/rapport.png</file>
    <file>icons/right.png</file>
    <file>icons/search.png</file>
    <file>icons/select.png</file>
    <file>icons/signout.png</file>
    <file>icons/update.png</file>
    <file>icons/username.png</file>
  </qresource>
</RCC>
